# leankernel

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  DOCUMENT_LIBRARY_PLAN_REVIEW.md  Dockerfile  LeanKernel.sln  README.md  coverage.runsettings  coverlet.runsettings  docker-compose.sonar.yml  docker-compose.yml
src/: Directory.Build.props  LeanKernel.sln  stylecop.json
src/Common/LeanKernel.Channels.Common/: LeanKernel.Channels.Common.csproj
src/Common/LeanKernel.Core/: Constants.cs  DocumentAvailabilityScope.cs  EventEnvelope.cs  IHasEnvelope.cs  IdentityContext.cs  Operation.cs  ScopeDimension.cs
src/Common/LeanKernel.Data/: EntityContext.cs  LeanKernel.Data.csproj
src/Common/LeanKernel.Logic/: LeanKernel.Logic.csproj
src/LeanKernel.Abstractions/Configuration/: BrowserServiceConfig.cs  ChannelsConfig.cs  ContextConfig.cs  ContinuationConfig.cs  DatabaseConfig.cs  DatabaseQueryConfig.cs  DiagnosticsConfig.cs  DocumentIngestionConfig.cs  EnhancementConfig.cs  FileSystemConfig.cs  GBrainConfig.cs  GatewayConfig.cs  HardeningConfig.cs  HistoryConfig.cs  IdentityConfig.cs  LeanKernelConfig.cs  LearningConfig.cs  LiteLlmConfig.cs  OrchestrationConfig.cs  RetrievalConfig.cs  RoutingConfig.cs  SchedulerConfig.cs  WebwrightConfig.cs
src/LeanKernel.Abstractions/Enums/: ContextAdmissionReason.cs  ContextExclusionReason.cs  DiagnosticCategory.cs  ModelTier.cs  ProviderHealthState.cs  QualityOutcome.cs  SpendGuardAction.cs
src/LeanKernel.Abstractions/Interfaces/: IAgentRuntime.cs  IBrowserServiceClient.cs  IChannel.cs  IChannelRouter.cs  IContextDiagnosticsService.cs  IContextGatekeeper.cs  IConversationCompactor.cs  IDiagnosticsSink.cs  (+27 more)
src/LeanKernel.Agents/: AgentFactory.cs  AgentRuntime.cs  AgentsServiceCollectionExtensions.cs  ChatResponseMetadataReader.cs  ContinuationTurnPipeline.cs  LeanKernel.Agents.csproj  LegacyFunctionCallChatClient.cs  SessionTurnCoordinator.cs  TaskCompletionEvaluator.cs  TurnPipeline.cs  TurnProgressBroker.cs
src/LeanKernel.Archivist/: ContextCandidateRetriever.cs  ContextGatekeeper.cs  ConversationHistoryAssembler.cs  EntityHintExtractor.cs  LeanKernel.Archivist.csproj  LeanKernelSelectionStrategy.cs  LeanKernelSelector.cs  OnboardingGapDetector.cs  RelevanceScorer.cs  SystemPromptBuilder.cs
src/LeanKernel.Channels/: ChannelAuthenticator.cs  ChannelHostedService.cs  ChannelRouter.cs  LeanKernel.Channels.csproj  ServiceCollectionExtensions.cs  SignalAttachmentParser.cs  SignalChannel.cs  TypingIndicatorKeepAlive.cs
src/LeanKernel.Commander/: ChannelRouter.cs  LeanKernel.Commander.csproj  MessageNormalizer.cs
src/LeanKernel.Context/: ContextCandidateRetriever.cs  ContextGatekeeper.cs  ContextServiceCollectionExtensions.cs  ConversationHistoryAssembler.cs  LeanKernel.Context.csproj  PromptAssembler.cs  SimpleTokenEstimator.cs
src/LeanKernel.Core/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/LeanKernel.Diagnostics/: ContextDiagnosticsService.cs  DiagnosticsCollector.cs  DiagnosticsServiceCollectionExtensions.cs  LeanKernel.Diagnostics.csproj  LeanKernelLogEnricher.cs  LeanKernelMetrics.cs
src/LeanKernel.Gateway/: Endpoints.cs  LeanKernel.Gateway.csproj  LeanKernelHardeningServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/LeanKernel.Generators/: LeanKernel.Generators.csproj  ToolRegistryGenerator.cs
src/LeanKernel.Host/: GlobalUsings.cs  HealthCheck.cs  LeanKernel.Host.csproj  LeanKernelFeatureServiceCollectionExtensions.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/LeanKernel.Knowledge/: GBrainAuthHandler.cs  GBrainException.cs  GBrainKnowledgeService.cs  GBrainMcpClient.cs  KnowledgeServiceCollectionExtensions.cs  LeanKernel.Knowledge.csproj
src/LeanKernel.Learning/: CapabilityGapDetectionStep.cs  EngagementTrackingStep.cs  FactExtractionStep.cs  IdentityIntentExtractionStep.cs  KnowledgePageUpdateCoordinator.cs  LeanKernel.Learning.csproj  LearningBackgroundWorker.cs  LearningKeys.cs  SelfImprovementPipeline.cs  ServiceCollectionExtensions.cs  TurnEventQueue.cs
src/LeanKernel.Persistence/: DocumentIngestionJobRepository.cs  FingerprintService.cs  LeanKernel.Persistence.csproj  LeanKernelDbContext.cs  LeanKernelDbContextSchemaExtensions.cs  PersistenceServiceCollectionExtensions.cs  PostgresDiagnosticsSink.cs  PostgresSessionStore.cs
src/LeanKernel.Plugins/: LeanKernel.Plugins.csproj  PluginHost.cs
src/LeanKernel.Scheduler/: CronScheduleEvaluator.cs  CronScheduler.cs  FileScheduledJobStore.cs  JobExecutor.cs  LeanKernel.Scheduler.csproj  ProactiveTaskRunner.cs  ScheduledJobBackgroundService.cs  ScheduledJobManager.cs  SchedulerHostedService.cs  ServiceCollectionExtensions.cs  TimeBoundary.cs  TimeBoundaryService.cs
src/LeanKernel.Tests.Integration/: LeanKernel.Tests.Integration.csproj  ScaffoldSmokeTests.cs  SelfImprovementIdentityIntegrationTests.cs  SimpleSkillTest.cs  SkillLoadingTests.cs
src/LeanKernel.Tests.SkillParser/: LeanKernel.Tests.SkillParser.csproj  Program.cs
src/LeanKernel.Tests.Unit/: GlobalUsings.cs  LeanKernel.Tests.Unit.csproj  ScaffoldSmokeTests.cs  coverage.runsettings  coverage.sonar.runsettings
src/LeanKernel.Tests.Yaml/: LeanKernel.Tests.Yaml.csproj  Program.cs
src/LeanKernel.Thinker/: AgentFactory.cs  AgentRuntime.cs  ChatExecutionContextAccessor.cs  LeanKernel.Thinker.csproj  PostTurnPipeline.cs  PromptAssembler.cs  SelfImprovementServiceCollectionExtensions.cs  SessionExtensions.cs  SimpleToolFunction.cs  SkillOperationFunction.cs  ThinkerService.cs  ThinkerServiceDependencies.cs  ToolFunctionAdapter.cs
src/LeanKernel.Tools/: DocumentFolderIngestionHostedService.cs  DocumentIngestionHostedService.cs  DocumentIngestionJob.cs  DocumentIngestionQueue.cs  DocumentLibraryService.cs  IDocumentIngestionQueue.cs  LeanKernel.Tools.csproj  ToolExecutor.cs  ToolGovernancePolicy.cs  ToolRegistry.cs  ToolsServiceCollectionExtensions.cs
test/LeanKernel.Tests.Unit/: LeanKernel.Tests.Unit.csproj  MiscCoverageTests.cs  NewCodeCoverageTests.cs  coverage.runsettings  coverage.sonar.runsettings
(+1829 files in other folders)
