---
version: 1
created: 2024-01-01
updated: 2024-01-01
format: markdown
purpose: user-profile-and-preferences
sync-source: wiki:who-user-profile,what-user-preferences
---

# USER.md - User Profile & Preferences

## User Profile

**Role/Title:** [Your role or title]
**Experience Level:** [Junior/Mid/Senior/Lead]
**Primary Languages:** [e.g., TypeScript, C#, Python]
**Key Expertise:** [e.g., Frontend, DevOps, Database]

*Auto-synced from wiki. Update manually for corrections.*

## Communication Preferences

- **Response Length:** [Concise/Moderate/Detailed]
- **Code Examples:** [Yes/No/Sparse]
- **Explanation Depth:** [Quick tips/In-depth/Teach me]
- **Tone Preference:** [Professional/Casual/Matter-of-fact]

## Knowledge & Expertise

### Technical Specializations
- [Area 1]
- [Area 2]
- [Area 3]

### Preferred Tools & Frameworks
- [Tool 1]
- [Tool 2]
- [Framework 1]

### Current Projects or Interests
- [Project 1]
- [Project 2]

### Learning Goals
- [Goal 1]
- [Goal 2]

## Preferences & Patterns

- **Response Format**: [Code-first/Explanation-first/Question clarification]
- **Areas of Focus**: [e.g., Performance, Security, Maintainability]
- **Topics to Avoid**: [e.g., Legacy system details]
- **Preferred Documentation Style**: [Minimal/Moderate/Comprehensive]

## Context & Background

### Team & Organization
- Team size: [N]
- Team structure: [Brief description]
- Organizational goals: [Key objectives]

### Project Scope
- Current project: [Name]
- Technology stack: [Brief]
- Key constraints: [Time, resources, technical]

### Success Criteria
- What defines a successful interaction?
- What frustrates you most?
- What delights you?

## Working Agreements

- **Preferred collaboration time**: [e.g., async, real-time]
- **Review & approval**: [Who reviews code/docs?]
- **Integration with team**: [How to share work?]
- **Escalation path**: [When to involve others?]

---

## Auto-Sync Information

**Last Wiki Sync:** Not yet synced
**Sync Frequency:** Daily (3 AM UTC)
**Synced Sections:** User Profile, Preferences & Patterns
**Manual Override:** Yes (manual edits preserved)

> This file auto-updates from wiki facts extracted during conversations. 
> The agent learns your patterns and preferences over time and reflects them here.
> You can always edit sections manually — manual changes are preserved across syncs.
