<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LeanKernel.Tests.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\LeanKernel.Core\LeanKernel.Core.csproj" />
    <ProjectReference Include="..\..\src\Common\LeanKernel.Data\LeanKernel.Data.csproj" />
    <ProjectReference Include="..\..\src\Common\LeanKernel.Logic\LeanKernel.Logic.csproj" />
    <ProjectReference Include="..\..\src\Services\LeanKernel.Gateway\LeanKernel.Gateway.csproj" />
  </ItemGroup>

</Project>
