<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LeanKernel.Channels.Common\LeanKernel.Channels.Common.csproj" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <ProjectReference Include="..\..\Common\LeanKernel.Data\LeanKernel.Data.csproj" />
  </ItemGroup>

</Project>
