<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LeanKernel.Core\LeanKernel.Core.csproj" />
    <ProjectReference Include="..\LeanKernel.Archivist\LeanKernel.Archivist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab" Version="3.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
