<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanKernel.Abstractions\LeanKernel.Abstractions.csproj" />
    <ProjectReference Include="..\LeanKernel.Agents\LeanKernel.Agents.csproj" />
    <ProjectReference Include="..\LeanKernel.Channels\LeanKernel.Channels.csproj" />
    <ProjectReference Include="..\LeanKernel.Context\LeanKernel.Context.csproj" />
    <ProjectReference Include="..\LeanKernel.Knowledge\LeanKernel.Knowledge.csproj" />
    <ProjectReference Include="..\LeanKernel.Learning\LeanKernel.Learning.csproj" />
    <ProjectReference Include="..\LeanKernel.Tools\LeanKernel.Tools.csproj" />
    <ProjectReference Include="..\LeanKernel.Persistence\LeanKernel.Persistence.csproj" />
    <ProjectReference Include="..\LeanKernel.Diagnostics\LeanKernel.Diagnostics.csproj" />
    <ProjectReference Include="..\LeanKernel.Scheduler\LeanKernel.Scheduler.csproj" />
    <ProjectReference Include="..\LeanKernel.Gateway\LeanKernel.Gateway.csproj" />
  </ItemGroup>

</Project>