<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LeanKernel.Host-78661395-eb1c-42f2-af91-bcbacaa164a1</UserSecretsId>
    <InternalsVisibleTo>LeanKernel.Tests.Unit</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanKernel.Core\LeanKernel.Core.csproj" />
    <ProjectReference Include="..\LeanKernel.Commander\LeanKernel.Commander.csproj" />
    <ProjectReference Include="..\LeanKernel.Thinker\LeanKernel.Thinker.csproj" />
    <ProjectReference Include="..\LeanKernel.Archivist\LeanKernel.Archivist.csproj" />
    <ProjectReference Include="..\LeanKernel.Scheduler\LeanKernel.Scheduler.csproj" />
    <ProjectReference Include="..\LeanKernel.Plugins\LeanKernel.Plugins.csproj" />
  </ItemGroup>
</Project>
