<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LeanKernel.Abstractions\LeanKernel.Abstractions.csproj" />
    <ProjectReference Include="..\LeanKernel.Agents\LeanKernel.Agents.csproj" />
    <ProjectReference Include="..\LeanKernel.Channels\LeanKernel.Channels.csproj" />
    <ProjectReference Include="..\LeanKernel.Context\LeanKernel.Context.csproj" />
    <ProjectReference Include="..\LeanKernel.Diagnostics\LeanKernel.Diagnostics.csproj" />
    <ProjectReference Include="..\LeanKernel.Knowledge\LeanKernel.Knowledge.csproj" />
    <ProjectReference Include="..\LeanKernel.Learning\LeanKernel.Learning.csproj" />
    <ProjectReference Include="..\LeanKernel.Persistence\LeanKernel.Persistence.csproj" />
    <ProjectReference Include="..\LeanKernel.Scheduler\LeanKernel.Scheduler.csproj" />
    <ProjectReference Include="..\LeanKernel.Plugins\LeanKernel.Plugins.csproj" />
    <ProjectReference Include="..\LeanKernel.Tools\LeanKernel.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.2" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
