<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Override transitive SQLitePCLRaw native package to avoid NU1903 vulnerability failures during restore. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <!-- Overrice transitive Microsoft.OpenApi package to avoid NU1903 vulnerability failures during restore. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>
</Project>
