<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903</WarningsNotAsErrors>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Override transitive SQLitePCLRaw native package to avoid NU1903 vulnerability failures during restore. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <!-- Overrice transitive Microsoft.OpenApi package to avoid NU1903 vulnerability failures during restore. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <!-- Override transitive System.IO.Packaging package to avoid NU1903 vulnerability failures during restore. -->
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
    <!-- Include StyleCop.Analyzers for code style enforcement. -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
